VERSION_NUMBER=0.0.1

GROUP=io.techery.github.api
POM_ARTIFACT_ID=sample-api-integration

RELEASE_REPOSITORY_URL
SNAPSHOT_REPOSITORY_URL

POM_NAME=GitHub API integration library
POM_DESCRIPTION='GitHub HTTP actions and models for client API'
POM_PACKAGING
POM_URL

POM_SCM_URL=https://github.com/techery/sample-api-integration
POM_SCM_CONNECTION
POM_SCM_DEV_CONNECTION

POM_LICENCE_NAME='The Apache Software License, Version 2.0'
POM_LICENCE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'
POM_LICENCE_DIST=["Apache-2.0"]

POM_DEVELOPER_ID
POM_DEVELOPER_NAME

AUTH_USERNAME
AUTH_PASSWORD
